TodoApp/View/CheckboxView.xaml

<UserControl x:Class="TodoApp.View.CheckboxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TodoApp.View" xmlns:viewmodel="clr-namespace:TodoApp.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:TodoViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
 
    <Button Command="{Binding CheckedCommand}">
        <Button.Template>
            <ControlTemplate TargetType="{x:Type Button}">
                <ContentPresenter Content="{TemplateBinding Content}"/>
            </ControlTemplate>
        </Button.Template>
        <Border BorderThickness="3" CornerRadius="2"  Padding="0" Width="25" Height="25" Margin="0 0 20 0">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="{StaticResource Yellow}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="BorderBrush" Value="#fff"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding IsChecked}" Value="True">
                            <Setter Property="Background" Value="{StaticResource Yellow}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource Yellow}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid HorizontalAlignment="Stretch" Height="22" Margin="0"  Background="{StaticResource Yellow}">
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked}" Value="True">
                                <Setter Property="Opacity" Value="1" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsChecked}" Value="False">
                                <Setter Property="Opacity" Value="0" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" LineHeight="25" TextAlignment="Center"><Run Text="✔"/></TextBlock>
            </Grid>
        </Border>
    </Button>
</UserControl>
