TodoApp/View/TodoComposeView.xaml

<UserControl x:Class="TodoApp.View.TodoComposeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TodoApp.View" xmlns:viewmodel="clr-namespace:TodoApp.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:TodoCollectionViewModel}"
             mc:Ignorable="d" 
             >
    <!--d:DesignHeight="550" d:DesignWidth="600"-->

    <Grid>
        <Button Command="{Binding CancelCommand}" Click="OnCloseModalClick">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <ContentPresenter Content="{TemplateBinding Content}"/>
                </ControlTemplate>
            </Button.Template>
            <Rectangle Fill="Black" Opacity="0.5" Cursor="Hand">
            </Rectangle>
        </Button>
        <Border  Width="400"
          Height="400" Background="#fff"
                 CornerRadius="10"
                 Padding="20 10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition  Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <Label Content="Title:"></Label>
                    <TextBox Name="TitleTextBox" Text="{Binding Title}" Padding="10 5">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <Label Content="Description:"></Label>
                    <TextBox
                         Padding="10 5"
                Text="{Binding Description}"
                MinLines="4"
                MaxLines="10"
                TextWrapping="Wrap"
  AcceptsReturn="True"
  VerticalScrollBarVisibility="Auto">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
                <Grid Grid.Row="2" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Cancel" Click="OnCloseModalClick" Command="{Binding CancelCommand}" Cursor="Hand" Margin=" 0 0 10 0" Padding="20 0">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"></Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Grid.Column="1" HorizontalAlignment="right"  Padding="20 0" Name="AddTodo" Height="30"   Cursor="Hand"   Background="{StaticResource Yellow}" 
                        Content="Save Todo" Command="{Binding AddCommand}" 
                        CommandParameter="{Binding ElementName=AddTodo, Path=Name}"
                        Click="OnSaveTodoClick">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"></Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
