TodoApp2/View/TodoListView.xaml

<UserControl x:Class="TodoApp2.View.TodoListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TodoApp2.View" xmlns:viewmodel="clr-namespace:TodoApp2.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:TodoViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ItemsControl ItemsSource="{Binding Todos}" 
                         
                      Foreground="white"
                      >
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Button HorizontalAlignment="Stretch" Padding="0 0 0 0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  Name="SelectTodo" Command="{Binding DataContext.SelectCommand , RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" 
                        CommandParameter="{Binding Id}">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <ContentPresenter Content="{TemplateBinding Content}"/>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="Width" Value="600"/>
                        </Style>

                    </Button.Resources>
                    <!--<Button Name="SelectTodo" Command="{Binding DataContext.SelectCommand , RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"-->
                    <!--<Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <TextBlock Text="{TemplateBinding Content}" />
                                </ControlTemplate>
                            </Button.Template>-->

                    <StackPanel  Cursor="Hand" Width="600">


                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Background" Value="#33364F"></Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#2E3047"></Setter>
                                    </Trigger>
                                    <DataTrigger Binding="{Binding Selected}" Value="true">
                                        <Setter Property="Background" Value="#242638"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0" Width="5" >
                                <!--<Border.Style>-->
                                <Grid.Style>
                                    <Style TargetType="Grid">

                                        <Style.Triggers>

                                            <DataTrigger Binding="{Binding Selected}" Value="true">
                                                <Setter Property="Background" Value="#fae800"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                            </Grid>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Border  Padding="20"  Grid.Row="0">

                                    <Grid >

                                        <Grid.ColumnDefinitions >
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>


                                        <!--</Border.Style>-->

                                        <!--<CheckBox Name="ToggleChecked" Grid.Column="0" Margin="0 0 20 0" IsChecked="{Binding IsChecked, Mode=TwoWay}" Command="{Binding ActionCommand}" CommandParameter="{Binding ElementName=ToggleChecked, Path=Name}"></CheckBox>-->
                                        <!--<CheckBox Name="ToggleChecked" OverridesDefaultStyle="True"  VerticalAlignment="Center" Grid.Column="0" Margin="0 0 20 0" IsChecked="{Binding IsChecked, Mode=TwoWay}" Command="{Binding ActionCommand}" CommandParameter="{Binding ElementName=ToggleChecked, Path=Name}">-->
                                        <CheckBox Name="ToggleChecked"  VerticalAlignment="Center" Background="{x:Null}" Grid.Column="0" Margin="0 0 20 0" IsChecked="{Binding IsChecked, Mode=TwoWay}" Command="{Binding ActionCommand}" CommandParameter="{Binding ElementName=ToggleChecked, Path=Name}">
                                            <!--<DockPanel Height="34">
                                    
                                </DockPanel>-->
                                        </CheckBox>
                                        <StackPanel  Grid.Column="1"  HorizontalAlignment="Left"  Width="450">
                                            <!--<Label Content="{Binding Id}"  FontSize="16" Margin="0 0 0 7"></Label>-->

                                            <TextBlock   FontSize="16"  TextWrapping="Wrap" Margin="0 0 0 7">

                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsChecked}" Value="true">
                                                                <Setter Property="Foreground" Value="#6E7386"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding IsChecked}" Value="False">
                                                                <Setter Property="Foreground" Value="White"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>

                                                       <!--Click="OnShowModalClick"-->

                                               
                                        <Run  Text="{Binding Id}" />.
                                         <Run Text="{Binding Title}" />
                                         <!--<Run Text="{Binding IsChecked}" />
                                         <Run Text="{Binding Selected}" />-->

                                            </TextBlock>
                                            <TextBlock Text="{Binding Description}" FontSize="12" TextWrapping="Wrap">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsChecked}" Value="true">
                                                                <Setter Property="Foreground" Value="#525671"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding IsChecked}" Value="False">
                                                                <Setter Property="Foreground" Value="#9699AC"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </StackPanel>
                                        <Button Grid.Column="2"
                                                Click="OnShowModalClick"
                                                        Command="{Binding DataContext.EditCommand , RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                                         CommandParameter="{Binding Id}"
                                                        >
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <ContentPresenter Content="{TemplateBinding Content}"/>
                                                </ControlTemplate>
                                            </Button.Template>
                                            <TextBlock Text="Edit"  VerticalAlignment="Center" Margin="0 0 20 0">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">

                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Foreground" Value="LightGray"></Setter>
                                                            </Trigger>
                                                            <Trigger Property="IsMouseOver" Value="False">
                                                                <Setter Property="Foreground" Value="#9699AC"></Setter>
                                                            </Trigger>

                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>

                                        </Button>

                                    </Grid>
                                </Border>
                                <Rectangle Grid.Row="1" HorizontalAlignment="center" Width="550" Fill="#53586E" Height="2"/>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </Button>
            </DataTemplate>
        </ItemsControl.ItemTemplate>

    </ItemsControl>
</UserControl>
