TodoApp2/View/TodoComposeView.xaml

<UserControl x:Class="TodoApp2.View.TodoComposeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TodoApp2.View" xmlns:viewmodel="clr-namespace:TodoApp2.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:TodoViewModel}"
             mc:Ignorable="d" 
             >
    <!--d:DesignHeight="550" d:DesignWidth="600"-->

    <Grid
        >


        <!--
          <Grid.Background>
            <SolidColorBrush  Color="red" Opacity="0.3"/>
        </Grid.Background>
        -->

        <Button Command="{Binding CancelCommand}" Click="OnCloseModalClick">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <ContentPresenter Content="{TemplateBinding Content}"/>
                </ControlTemplate>
            </Button.Template>
            <Rectangle Fill="Black" Opacity="0.5" Cursor="Hand"
                   >
       <!--MouseLeftButtonDown="OnCloseModalClick" -->
            <!--<Rectangle.Style>
                <Style TargetType="Rectangle">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent=">
                            
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>-->
            
            <!--<Rectangle.InputBindings>
                <MouseBinding MouseAction="LeftClick"  Command="{Binding DataContext.CancelCommand,  RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Rectangle}}}"/>
            </Rectangle.InputBindings>-->
            
        </Rectangle>
        </Button>


        <Border  Width="400"
          Height="400" Background="White"
                 CornerRadius="10"
                 Padding="20 10">
            <Grid
           
            >
                <!--<Grid.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"></Setter>
                </Style>
            </Grid.Resources>-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition  Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <Label Content="Title:"></Label>
                    <!--<TextBox Name="Title" KeyDown="OnKeyDownHandler" Text="{Binding Title}" Padding="10 5">-->
                    <TextBox Name="Title" Text="{Binding Title}" Padding="10 5">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <!--<TextBox 
                    Name="Box"
                    Text="{Binding Title}"
                      FocusManager.FocusedElement="{Binding ElementName=Box}"
                         ></TextBox>-->

                </StackPanel>
                <StackPanel Grid.Row="1">
                    <Label Content="Description:"></Label>
                    <TextBox
                         Padding="10 5"
                Text="{Binding Description}"
                MinLines="4"
                MaxLines="10"
                TextWrapping="Wrap"
  AcceptsReturn="True"
  VerticalScrollBarVisibility="Auto">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>


                <!--
            
               <TextBlock Text="Hello user control"></TextBlock>
-->

                <Grid Grid.Row="2" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
               
                <!--<StackPanel HorizontalAlignment="center"  Orientation="Horizontal">-->
                    <Button Grid.Column="0" Content="Cancel" Click="OnCloseModalClick" Command="{Binding CancelCommand}" Cursor="Hand" Margin=" 0 0 10 0" Padding="20 0">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"></Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Grid.Column="1" HorizontalAlignment="right"  Padding="20 0" Name="AddTodo" Height="30"   Cursor="Hand"   Background="#FAE800" 
                        Content="Save Todo" Command="{Binding ActionCommand}" 
                        CommandParameter="{Binding ElementName=AddTodo, Path=Name}"
                        Click="OnCloseModalClick">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <!--</StackPanel>-->
                </Grid>
            </Grid>
        </Border>

    </Grid>
</UserControl>
